
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
#include "common.h"

IDI_ICON1		ICON		DISCARDABLE	"KadPlayer.ico"

//http://msdn.microsoft.com/en-us/library/aa381058%28v=VS.85%29.aspx
VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", STR_CONN(APP_TITLE, " Application")
            VALUE "CompanyName", STR_CONN(APP_TITLE, " Corp.")
            VALUE "FileDescription", STR_CONN(APP_TITLE, " Application")
            VALUE "FileVersion", APP_VERSION_STR
            VALUE "InternalName", APP_TITLE
            VALUE "LegalCopyright", "Copyright (C) 2013-2015 "
            VALUE "OriginalFilename", STR_CONN(APP_TITLE, ".exe")
            VALUE "ProductName", STR_CONN(APP_TITLE, " Application")
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END