<RCC>
    <qresource prefix="/Skin">
        <file alias="0.qss">Resources/Skin/0.qss</file>
        <file alias="1.qss">Resources/Skin/1.qss</file>
        <file alias="2.qss">Resources/Skin/2.qss</file>
        <file alias="3.qss">Resources/Skin/3.qss</file>
        <file alias="4.qss">Resources/Skin/4.qss</file>
        <file alias="5.qss">Resources/Skin/5.qss</file>
        <file alias="6.qss">Resources/Skin/6.qss</file>
        <file alias="7.qss">Resources/Skin/7.qss</file>
        <file alias="8.qss">Resources/Skin/8.qss</file>
        <file alias="9.qss">Resources/Skin/9.qss</file>
        <file alias="10.qss">Resources/Skin/10.qss</file>
        <file alias="11.qss">Resources/Skin/11.qss</file>
        <file alias="0.png">Resources/Skin/0.png</file>
        <file alias="1.png">Resources/Skin/1.png</file>
        <file alias="2.png">Resources/Skin/2.png</file>
        <file alias="3.png">Resources/Skin/3.png</file>
        <file alias="4.png">Resources/Skin/4.png</file>
        <file alias="5.png">Resources/Skin/5.png</file>
        <file alias="6.png">Resources/Skin/6.png</file>
        <file alias="7.png">Resources/Skin/7.png</file>
        <file alias="8.png">Resources/Skin/8.png</file>
        <file alias="9.png">Resources/Skin/9.png</file>
        <file alias="10.png">Resources/Skin/10.png</file>
        <file alias="11.png">Resources/Skin/11.png</file>
        <file alias="12.png">Resources/Skin/12.png</file>
        <file alias="12.qss">Resources/Skin/12.qss</file>
        <file alias="13.png">Resources/Skin/13.png</file>
        <file alias="13.qss">Resources/Skin/13.qss</file>
        <file alias="14.png">Resources/Skin/14.png</file>
        <file alias="14.qss">Resources/Skin/14.qss</file>
        <file alias="common.qss">Resources/Skin/common.qss</file>
    </qresource>
    <qresource prefix="/Image">
        <file alias="close.png">Resources/Image/close.png</file>
        <file alias="close_h.png">Resources/Image/close_h.png</file>
        <file alias="close_p.png">Resources/Image/close_p.png</file>
        <file alias="miniportal.png">Resources/Image/miniportal.png</file>
        <file alias="miniportal_h.png">Resources/Image/miniportal_h.png</file>
        <file alias="miniportal_p.png">Resources/Image/miniportal_p.png</file>
        <file alias="maximize.png">Resources/Image/maximize.png</file>
        <file alias="maximize_h.png">Resources/Image/maximize_h.png</file>
        <file alias="maximize_p.png">Resources/Image/maximize_p.png</file>
        <file alias="menu.png">Resources/Image/menu.png</file>
        <file alias="menu_h.png">Resources/Image/menu_h.png</file>
        <file alias="menu_p.png">Resources/Image/menu_p.png</file>
        <file alias="minimize.png">Resources/Image/minimize.png</file>
        <file alias="minimize_h.png">Resources/Image/minimize_h.png</file>
        <file alias="minimize_p.png">Resources/Image/minimize_p.png</file>
        <file alias="restore.png">Resources/Image/restore.png</file>
        <file alias="restore_h.png">Resources/Image/restore_h.png</file>
        <file alias="restore_p.png">Resources/Image/restore_p.png</file>
        <file alias="skin.png">Resources/Image/skin.png</file>
        <file alias="skin_h.png">Resources/Image/skin_h.png</file>
        <file alias="skin_p.png">Resources/Image/skin_p.png</file>
        <file alias="attention.png">Resources/Image/attention.png</file>
        <file alias="cloud.png">Resources/Image/cloud.png</file>
        <file alias="arrow_down.png">Resources/Image/arrow_down.png</file>
        <file alias="arrow_up.png">Resources/Image/arrow_up.png</file>
        <file alias="checkbox_checked.png">Resources/Image/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover.png">Resources/Image/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_pressed.png">Resources/Image/checkbox_checked_pressed.png</file>
        <file alias="checkbox_unchecked.png">Resources/Image/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover.png">Resources/Image/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_pressed.png">Resources/Image/checkbox_unchecked_pressed.png</file>
        <file alias="radiobutton_checked.png">Resources/Image/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover.png">Resources/Image/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_pressed.png">Resources/Image/radiobutton_checked_pressed.png</file>
        <file alias="radiobutton_unchecked.png">Resources/Image/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover.png">Resources/Image/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_pressed.png">Resources/Image/radiobutton_unchecked_pressed.png</file>
        <file alias="cloud_offline.png">Resources/Image/cloud_offline.png</file>
        <file alias="loading_1.png">Resources/Image/loading_1.png</file>
        <file alias="loading_2.png">Resources/Image/loading_2.png</file>
        <file alias="loading_3.png">Resources/Image/loading_3.png</file>
        <file alias="loading_4.png">Resources/Image/loading_4.png</file>
        <file alias="loading_5.png">Resources/Image/loading_5.png</file>
        <file alias="loading_6.png">Resources/Image/loading_6.png</file>
        <file alias="loading_7.png">Resources/Image/loading_7.png</file>
        <file alias="loading_8.png">Resources/Image/loading_8.png</file>
        <file alias="playlist.png">Resources/Image/playlist.png</file>
        <file alias="playlist_h.png">Resources/Image/playlist_h.png</file>
        <file alias="playlisthide.png">Resources/Image/playlisthide.png</file>
        <file alias="playlisthide_h.png">Resources/Image/playlisthide_h.png</file>
        <file alias="expand.png">Resources/Image/expand.png</file>
        <file alias="findlist.png">Resources/Image/findlist.png</file>
        <file alias="findlist_h.png">Resources/Image/findlist_h.png</file>
        <file alias="fold.png">Resources/Image/fold.png</file>
        <file alias="play.png">Resources/Image/play.png</file>
        <file alias="play_h.png">Resources/Image/play_h.png</file>
        <file alias="play_p.png">Resources/Image/play_p.png</file>
        <file alias="menu_about.png">Resources/Image/menu_about.png</file>
        <file alias="menu_feedback.png">Resources/Image/menu_feedback.png</file>
        <file alias="/menu_help.png">Resources/Image/menu_help.png</file>
        <file alias="menu_setting.png">Resources/Image/menu_setting.png</file>
        <file alias="menu_update.png">Resources/Image/menu_update.png</file>
        <file alias="menu_favorite.png">Resources/Image/menu_favorite.png</file>
        <file alias="menu_play.png">Resources/Image/menu_play.png</file>
    </qresource>
</RCC>
